[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wolfcrypt-py

deps = -rrequirements/test.txt
commands = py.test tests/
